is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor_EventComponent
build_property.RootNamespace = Blazor_EventComponent
build_property.ProjectDir = C:\Users\okaza\OneDrive\デスクトップ\Blazor_EventComponent\Blazor_EventComponent\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\okaza\OneDrive\デスクトップ\Blazor_EventComponent\Blazor_EventComponent
build_property._RazorSourceGeneratorDebug = 

[C:/Users/okaza/OneDrive/デスクトップ/Blazor_EventComponent/Blazor_EventComponent/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okaza/OneDrive/デスクトップ/Blazor_EventComponent/Blazor_EventComponent/Components/EventCallbackComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFdmVudENhbGxiYWNrQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okaza/OneDrive/デスクトップ/Blazor_EventComponent/Blazor_EventComponent/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okaza/OneDrive/デスクトップ/Blazor_EventComponent/Blazor_EventComponent/Pages/EventCallbackPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRDYWxsYmFja1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okaza/OneDrive/デスクトップ/Blazor_EventComponent/Blazor_EventComponent/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okaza/OneDrive/デスクトップ/Blazor_EventComponent/Blazor_EventComponent/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okaza/OneDrive/デスクトップ/Blazor_EventComponent/Blazor_EventComponent/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okaza/OneDrive/デスクトップ/Blazor_EventComponent/Blazor_EventComponent/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okaza/OneDrive/デスクトップ/Blazor_EventComponent/Blazor_EventComponent/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y8r7cebw3q

[C:/Users/okaza/OneDrive/デスクトップ/Blazor_EventComponent/Blazor_EventComponent/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mnum848d6j

[C:/Users/okaza/OneDrive/デスクトップ/Blazor_EventComponent/Blazor_EventComponent/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okaza/OneDrive/デスクトップ/Blazor_EventComponent/Blazor_EventComponent/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okaza/OneDrive/デスクトップ/Blazor_EventComponent/Blazor_EventComponent/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
